Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimulinkEditor
Bundle-SymbolicName: SimulinkEditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: simulinkeditor.Activator
Bundle-Vendor: Gustavo Nunes
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.wizards.newresource
